<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<style>
		body {
			font-family: 'Inter', system-ui, sans-serif;
			letter-spacing: -0.03125em;
			font-feature-settings: 'cv02' 1,'cv03' 1,'cv04' 1, 'cv09' 1, 'cv05' 1, 'ss07' 1, 'ss08' 1, 'cv08' 1, 'cv10' 1;
			background: #111;
			color: white;
			margin: 0;
		}
		
		header {
			background: #8ace00;
			color: black;
			width: 100%;
			height: 26rem;
			box-sizing: border-box;
			position: relative;
			overflow: hidden;
			user-select: none;
		}
		header span {
			font-family: Arial, sans-serif;
			font-size: 3rem;
			filter: blur(0.125rem);
			position: absolute;
			width: 500%;
			z-index: 2;
		}
		header i {
			transform: scaleX(0.6);
			display: inline-block;
			font-style: normal;
			margin: 0 -2.5rem;
		}
		header h1 {
			margin: 0;
			font-size: 16rem;
			z-index: 3;
			position: absolute;
			left: 50%;
			margin-top: 3.5rem;
			transform: translateX(-50%) scaleX(0.6);
			font-family: Arial, sans-serif;
			color: black;
			filter: blur(0.25rem);
			text-shadow: -0.5rem -0.5rem #8ace00, -0.5rem 0.5rem #8ace00, 0.5rem -0.5rem #8ace00, 0.5rem 0.5rem #8ace00;
		}
		
		main {
			width: 48rem;
			margin: 8rem auto;
		}
		
		
	</style>
</head>
<body>
	<header id="header">
		<!--<div><h1>Talktalk</h1><br>JavaScript localization library</div>-->
		<h1>Talktalk</h1>
	</header>
	<main>
		<h1>Talktalk is a JavaScript localization library I made for myself but you can use it too</h1>
	</main>
	<script>
		let talkTexts = ["Talktalk", "Hablarhablar", "Sprechensprechen", "話す話す", "Parlerparler", "Falarfalar", "Говоритьговорить", "Parlareparlare", "Pratenpraten", "Rozmowarozmowa", "Konuşkonuş", "صحبت کنید صحبت کنید"];
		for (let row = 0; row < 8; row++) {
			let roww = header.appendChild(document.createElement("span"));
			roww.style.top = -1+row*3.5 + "rem";
			roww.style.left = "-"+(3+Math.random()*10)+"rem";
			let off = Math.floor(Math.random()*talkTexts.length);
			for (let i = 0; i < 16; i++) {
				let span = roww.appendChild(document.createElement("i"));
				span.innerText = talkTexts[(i+off)%talkTexts.length];
			}
		}
	</script>
</body>
</html>